zhongxin [{'result': (990.5, 588.0), 'rectangle': ((893, 500), (893, 676), (1088, 500), (1088, 676)), 'confidence': 0.5699856877326965}]
[{'result': (969.5, 825.0), 'rectangle': ((853, 750), (853, 900), (1086, 750), (1086, 900)), 'confidence': 0.622952938079834}]
    coordinate_1 = (147, 147)
    coordinate_2 = (150, 170)
    coordinate_3 = (192, 147)
    coordinate_4 = (211, 173)
    coordinate_5 = (202, 106)
    coordinate_6 = (189, 83)
    coordinate_7 = (93,64)
    sta_c = (701, 819)
    end_c = (707, 550)
    sta_c1 = (710, 634)
    end_c1 = (739, 339)
    sta_c2 = (832, 630)
    end_c2 = (998, 595)
    sta_c3 = (746, 765)
    end_c3= (1078, 640)
